# flink-linking-alert-poc

./: .gitignore  README.md
flink/: pom.xml
flink/src/main/java/org/example/: EntityLinkingJob.java  VehicleDuplicateJob.java
flink/src/main/java/org/example/detector/: EntityLinkingDetector.java  VehicleDuplicateDetector.java
flink/src/main/java/org/example/model/: EntityEvent.java  LinkedEntityAlert.java  VehicleAlert.java  VehicleDuplicateAlert.java
flink/src/main/java/org/example/sink/: LinkedEntityHttpSink.java  VehicleDuplicateHttpSink.java
flink/src/main/java/org/example/source/: EntityEventDeserializer.java  VehicleAlertDeserializer.java
flink/src/main/java/org/example/type/: LinkedEntityAlertTypeInfoFactory.java  VehicleDuplicateAlertTypeInfoFactory.java
rabbitmq/: docker-compose.yml
